<!DOCTYPE html>
<html lang="en">
<header>
	<img src="assets/JAZBAA.svg" alt="Jazbaa Logo" width="150">
	<nav>
		<a href="#about">About us</a>
		<a href="#shop">Shop</a>
		<a href="#events">Events Calendar</a>
		<a href="gallery.html">Gallery</a>
	</nav>
</header>

<title>Past Events</title>
<section class="cd-horizontal-timeline">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="01/10/2024">Winter Ball</a></li>
          <li><a href="#0" data-date="01/05/2024">Garba</a></li>
          <li><a href="#0" data-date="01/12/2023">Onam</a></li>
          <li><a href="#0" data-date="01/07/2023">Noor-e-Jazbaa</a></li>
          <li><a href="#0" data-date="01/02/2023">Ganesh Chaturthi</a></li>
          <li><a href="#0" data-date="01/09/2022">Krishna Janmashtami</a></li>
          <li><a href="#0" data-date="01/04/2022">Freshers</a></li>
          <li><a href="#0" data-date="01/11/2021">Sopaan</a></li>
          <li><a href="#0" data-date="01/06/2021">Shaam-e-Jazbaa</a></li>
          


				</ol>
				<span class="filling-line" aria-hidden="true"></span>
			</div>
		</div>

		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul>
	</div>

	<div class="events-content">
		<ol>
			<li class="selected" data-date="01/10/2024">
				<h2>WinterBall</h2>
				<p></p>
				<div class="gallery">
					<img src="IMG_3378.jpg" alt="Gallery Image">
					<img src="IMG_3379.jpg" alt="Gallery Image 2">
					<img src="IMG_3449.jpg" alt="Gallery Image 3">
					
				</div>
			</li>

			<li data-date="01/05/2024">
				<h2>Garba</h2>
				
				<div class="gallery">
					<img src="IMG_9439.JPG" alt="Gallery Image">
					<img src="IMG_9444.JPG" alt="Gallery Image 2">
					<img src="IMG_9466.JPG" alt="Gallery Image 3">
          <img src="IMG_9481.JPG" alt="Gallery Image">
					<img src="IMG_9488.JPG" alt="Gallery Image 2">
					<img src="IMG_9509.JPG" alt="Gallery Image 3">
          <img src="IMG_3378.jpg" alt="Gallery Image">
					<img src="IMG_3379.jpg" alt="Gallery Image 2">
					<img src="IMG_3449.jpg" alt="Gallery Image 3">
				</div>
			</li>
      <li data-date="01/12/2023">
				<h2>Onam</h2>
				
				<div class="gallery">
					<img src="IMG20240913173436.jpg" alt="Gallery Image">
					<img src="IMG20240913173409.jpg" alt="Gallery Image 2">
					<img src="IMG20240913172138.jpg" alt="Gallery Image 3">
          <img src="IMG20240913172014.jpg" alt="Gallery Image">
					<img src="IMG20240913170057.jpg" alt="Gallery Image 2">
					<img src="IMG20240913170145.jpg" alt="Gallery Image 3">
          <img src="IMG20240913170722.jpg" alt="Gallery Image">
					<img src="IMG20240913172419.jpg" alt="Gallery Image 2">
					<img src="IMG20240913173239.jpg" alt="Gallery Image 3">
				</div>
			</li>
      <li data-date="01/07/2023">
				<h2>Noor-e-Jazbaa</h2>
				
				<div class="gallery">
					<img src="IMG20241107175200.jpg" alt="Gallery Image">
					<img src="IMG20241107154757.jpg" alt="Gallery Image 2">
					<img src="IMG20241107154748.jpg" alt="Gallery Image 3">
          <img src="IMG20241107154739.jpg" alt="Gallery Image">
					<img src="IMG20241107153054.jpg" alt="Gallery Image 2">
					<img src="IMG20241107181338.jpg" alt="Gallery Image 3">
          <img src="IMG20241107180503.jpg" alt="Gallery Image">
					<img src="IMG20241107180443.jpg" alt="Gallery Image 2">
					
				</div>
			</li>
      <li data-date="01/02/2023">
				<h2>Ganesh Chaturthi</h2>
				
				<div class="gallery">
					<img src="IMG_5464.jpeg" alt="Gallery Image">
					<img src="IMG_5456.jpeg" alt="Gallery Image 2">
					<img src="IMG_5460.jpeg" alt="Gallery Image 3">
          <img src="IMG_5479.jpeg" alt="Gallery Image">
					<img src="IMG_5481.jpeg" alt="Gallery Image 2">
					<img src="IMG_5489.jpeg" alt="Gallery Image 3">
          <img src="IMG_5481.jpeg" alt="Gallery Image 2">
					<img src="IMG_5489.jpeg" alt="Gallery Image 3">
					
				</div>
			</li>
      <li data-date="01/09/2022">
				<h2>Krishna Janmashtami</h2>
				
				<div class="gallery">
					<img src="IMG_5226.jpeg" alt="Gallery Image">
					<img src="Copy of IMG_5234.jpeg" alt="Gallery Image 2">
					<img src="IMG_5220.jpeg" alt="Gallery Image 3">
          <img src="IMG_5232.jpeg" alt="Gallery Image">
					<img src="IMG_5244.jpeg" alt="Gallery Image 2">
					<img src="IMG_5247.jpeg" alt="Gallery Image 3">
          <img src="IMG_5250.jpeg" alt="Gallery Image 2">
					<img src="IMG_5220.jpeg" alt="Gallery Image 3">
					
				</div>
			</li>
      <li data-date="01/04/2022">
				<h2>Freshers</h2>
				
				<div class="gallery">
					<img src="IMG_7157.JPG" alt="Gallery Image">
					<img src="IMG_7264.JPG" alt="Gallery Image 2">
					<img src="IMG_7260.JPG" alt="Gallery Image 3">
          <img src="IMG_7185.JPG" alt="Gallery Image">
					<img src="IMG_7173.JPG" alt="Gallery Image 2">
					<img src="IMG_7121.JPG" alt="Gallery Image 3">
          <img src="DSC_0823.jpeg" alt="Gallery Image 2">
					<img src="DSC_0807.jpeg" alt="Gallery Image 3">
					<img src="DSC_0805.jpeg" alt="Gallery Image 2">
					<img src="DSC_0793.jpeg" alt="Gallery Image 3">
          <img src="DSC_0778.jpeg" alt="Gallery Image 2">
					<img src="DSC_0748.jpeg" alt="Gallery Image 3">
				</div>
			</li>
      <li data-date="01/11/2021">
				<h2>Sopaan</h2>
				
				<div class="gallery">
					<img src="DSC_0269.JPG" alt="Gallery Image">
					<img src="DSC_0271.JPG" alt="Gallery Image 2">
					<img src="DSC_0265.JPG" alt="Gallery Image 3">
          <img src="DSC_0208.JPG" alt="Gallery Image">
					<img src="DSC_0187.JPG" alt="Gallery Image 2">
					<img src="DSC_0164.JPG" alt="Gallery Image 3">
          <img src="DSC_0166.JPG" alt="Gallery Image 2">
					<img src="DSC_0149.JPG" alt="Gallery Image 3">
					<img src="DSC_0135.JPG" alt="Gallery Image 2">
					<img src="DSC_0127.JPG" alt="Gallery Image 3">
          <img src="DSC_0102.JPG" alt="Gallery Image 2">
					<img src="DSC_0081.JPG" alt="Gallery Image 3">
          <img src="DSC_0082.JPG" alt="Gallery Image 3">
				</div>
			</li>
      <li data-date="01/06/2021">
				<h2>Shaam-e-Jazbaa</h2>
				
				<div class="gallery">
					<img src="DSC_0714.JPG" alt="Gallery Image">
					<img src="DSC_0711.JPG" alt="Gallery Image 2">
					<img src="DSC_0691.JPG" alt="Gallery Image 3">
          <img src="DSC_0678.JPG" alt="Gallery Image">
					<img src="DSC_0640.JPG" alt="Gallery Image 2">
					<img src="DSC_0638.JPG" alt="Gallery Image 3">
          <img src="DSC_0624.JPG" alt="Gallery Image 2">
					<img src="DSC_0612.JPG" alt="Gallery Image 3">
					<img src="DSC_0604.JPG" alt="Gallery Image 2">
					<img src="DSC_0594.JPG" alt="Gallery Image 3">
          <img src="DSC_0576.JPG" alt="Gallery Image 2">
					<img src="DSC_0573.JPG" alt="Gallery Image 3">
          <img src="DSC_0563.JPG" alt="Gallery Image 3">
          <img src="DSC_0560.JPG" alt="Gallery Image">
					<img src="DSC_0546.JPG" alt="Gallery Image 2">
					<img src="DSC_0542.JPG" alt="Gallery Image 3">
          <img src="DSC_0537.JPG" alt="Gallery Image">
					<img src="DSC_0534.JPG" alt="Gallery Image 2">
					<img src="DSC_0527.JPG" alt="Gallery Image 3">
          <img src="DSC_0524.JPG" alt="Gallery Image 2">
					<img src="DSC_0517.JPG" alt="Gallery Image 3">
					<img src="DSC_0510.JPG" alt="Gallery Image 2">
					<img src="DSC_0507.JPG" alt="Gallery Image 3">
          <img src="DSC_0503.JPG" alt="Gallery Image 2">
					<img src="DSC_0469.JPG" alt="Gallery Image 3">
          <img src="DSC_0468.JPG" alt="Gallery Image 3">
          <img src="DSC_0458.JPG" alt="Gallery Image 2">
					<img src="DSC_0430.JPG" alt="Gallery Image 3">
					<img src="DSC_0421.JPG" alt="Gallery Image 2">
					<img src="DSC_0413.JPG" alt="Gallery Image 3">
          <img src="DSC_0397.JPG" alt="Gallery Image 2">
					<img src="DSC_0336.JPG" alt="Gallery Image 3">
          <img src="DSC_0319.JPG" alt="Gallery Image 3">
          <img src="DSC_0314.JPG" alt="Gallery Image 3">
          <img src="DSC_0313.JPG" alt="Gallery Image 3">
				</div>
			</li>

			<!-- Repeat for other events -->
		</ol>
	</div>
</section>
<style>
	@media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            nav {
                flex-direction: column;
            }

            nav a {
                display: block;
            }
        }
		header {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #ccc;
            flex-wrap: wrap;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav a {
            margin: 10px;
            text-decoration: none;
            color: black;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 2px;
        }

        nav a:hover {
            color: #365a97;
        }
	.gallery {
		display: flex;
		overflow-x: auto;
		gap: 10px;
		margin-top: 10px;
		padding-bottom: 10px;
		scroll-behavior: smooth;
	}

	.gallery img {
		width: 600px; /* Set the width to be greater than the height */
		height:400px; /* Adjust the height for landscape orientation */
		object-fit: cover; /* Ensures the image fills the area without distortion */
		border-radius: 5px;
		box-shadow: 0 4px 6px rgba(72, 72, 72, 0.1);
	}

	.gallery::-webkit-scrollbar {
		height: 8px;
	}

	.gallery::-webkit-scrollbar-thumb {
		background-color: #0f0f0f;
		border-radius: 4px;
	}

	.gallery::-webkit-scrollbar-thumb:hover {
		background-color: #999;
	}
  
    .cd-horizontal-timeline .events li,
.cd-horizontal-timeline .events-content li {
    list-style: none !important;
    background: none !important;
    padding-left: 0 !important;
    margin-left: 0 !important;
}

.cd-timeline-navigation {
    list-style: none !important;
    padding-left: 0 !important;
    margin-left: 0 !important;
}
.cd-timeline-navigation li {
    list-style: none !important;
}
.cd-timeline-navigation li::marker {
    content: "" !important;
    display: none !important;
}


/* -------------------------------- 

Primary style

-------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Source Sans Pro", sans-serif;
  color: #393939;
  background-color:#FDFFF5;
}

a {
  color: #7b9d6f;
  text-decoration: none;
}

/* -------------------------------- 

Main Components 

-------------------------------- */
.cd-horizontal-timeline {
  opacity: 0;
  margin: 2em auto;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.cd-horizontal-timeline::before {
  /* never visible - this is used in jQuery to check the current MQ */
  content: 'mobile';
  display: none;
}
.cd-horizontal-timeline.loaded {
  /* show the timeline after events position has been set (using JavaScript) */
  opacity: 1;
}
.cd-horizontal-timeline .timeline {
  position: relative;
  height: 100px;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}
.cd-horizontal-timeline .events-wrapper {
  position: relative;
  height: 100%;
  margin: 0 40px;
  overflow: hidden;
}
.cd-horizontal-timeline .events-wrapper::after, .cd-horizontal-timeline .events-wrapper::before 
.cd-horizontal-timeline .events-wrapper::before {
  left: 0;
  background-image: -webkit-linear-gradient( left , #f8f8f8, rgba(248, 248, 248, 0));
  background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0));
}
.cd-horizontal-timeline .events-wrapper::after {
  right: 0;
  background-image: -webkit-linear-gradient( right , #f8f8f8, rgba(248, 248, 248, 0));
  background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0));
}
.cd-horizontal-timeline .events {
  /* this is the grey line/timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 49px;
  height: 2px;
  /* width will be set using JavaScript */
  background: #dbd7d7;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
}
.cd-horizontal-timeline .filling-line {
  /* this is used to create the green line filling the timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #0f0f0f;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-horizontal-timeline .events a {
  position: absolute;
  bottom: 0;
  z-index: 2;
  text-align: center;
  font-size: 1.3rem;
  padding-bottom: 15px;
  color: #383838;
  /* fix bug on Safari - text flickering while timeline translates */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.cd-horizontal-timeline .events a::after {
  /* this is used to create the event spot */
  content: '';
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -5px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px solid #0f0f0f;
  background-color: #0f0f0f;
  -webkit-transition: background-color 0.3s, border-color 0.3s;
  -moz-transition: background-color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, border-color 0.3s;
}
.no-touch .cd-horizontal-timeline .events a:hover::after {
  background-color: #dbd7d7;
  border-color: #dbd7d7;
}
.cd-horizontal-timeline .events a.selected {
  pointer-events: none;
}
.cd-horizontal-timeline .events a.selected::after {
  background-color: #7b9d6f;
  border-color: #7b9d6f;
}
.cd-horizontal-timeline .events a.older-event::after {
  border-color: #7b9d6f;
}
@media only screen and (min-width: 1100px) {
  .cd-horizontal-timeline {
    margin: 6em auto;
  }
  .cd-horizontal-timeline::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'desktop';
  }
}

.cd-timeline-navigation a {
  /* these are the left/right arrows to navigate the timeline */
  position: absolute;
  z-index: 1;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border: 2px solid #000000;
  /* replace text with an icon */
  overflow: hidden;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  transition: border-color 0.3s;
}
.cd-timeline-navigation a::after {
  /* arrow icon */
  content: '';
  position: absolute;
  height: 16px;
  width: 16px;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url(../img/cd-arrow.svg) no-repeat 0 0;
}
.cd-timeline-navigation a.prev {
  left: 0;
  -webkit-transform: translateY(-50%) rotate(180deg);
  -moz-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  -o-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}
.cd-timeline-navigation a.next {
  right: 0;
}
.no-touch .cd-timeline-navigation a:hover {
  border-color: #84a876;
}
.cd-timeline-navigation a.inactive {
  cursor: not-allowed;
}
.cd-timeline-navigation a.inactive::after {
  background-position: 0 -16px;
}
.no-touch .cd-timeline-navigation a.inactive:hover {
  border-color: #dfdfdf;
}

.cd-horizontal-timeline .events-content {
  position: relative;
  width: 100%;
  margin: 2em 0;
  overflow: hidden;
  -webkit-transition: height 0.4s;
  -moz-transition: height 0.4s;
  transition: height 0.4s;
}
.cd-horizontal-timeline .events-content li {
  position: absolute;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  padding: 0 5%;
  opacity: 0;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
.cd-horizontal-timeline .events-content li.selected {
  /* visible event content */
  position: relative;
  z-index: 2;
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.cd-horizontal-timeline .events-content li.enter-right, .cd-horizontal-timeline .events-content li.leave-right {
  -webkit-animation-name: cd-enter-right;
  -moz-animation-name: cd-enter-right;
  animation-name: cd-enter-right;
}
.cd-horizontal-timeline .events-content li.enter-left, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-name: cd-enter-left;
  -moz-animation-name: cd-enter-left;
  animation-name: cd-enter-left;
}
.cd-horizontal-timeline .events-content li.leave-right, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-direction: reverse;
  -moz-animation-direction: reverse;
  animation-direction: reverse;
}
.cd-horizontal-timeline .events-content li > * {
  max-width: 800px;
  margin: 0 auto;
}
.cd-horizontal-timeline .events-content h2 {
  font-weight: bold;
  font-size: 2.6rem;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  line-height: 1.2;
}
.cd-horizontal-timeline .events-content em {
  display: block;
  font-style: italic;
  margin: 10px auto;
}
.cd-horizontal-timeline .events-content em::before {
  content: '- ';
}
.cd-horizontal-timeline .events-content p {
  font-size: 1.4rem;
  color: #959595;
}
.cd-horizontal-timeline .events-content em, .cd-horizontal-timeline .events-content p {
  line-height: 1.6;
}
@media only screen and (min-width: 768px) {
  .cd-horizontal-timeline .events-content h2 {
    font-size: 7rem;
  }
  .cd-horizontal-timeline .events-content em {
    font-size: 2rem;
  }
  .cd-horizontal-timeline .events-content p {
    font-size: 1.8rem;
  }
}

@-webkit-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-webkit-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
.cd-horizontal-timeline .events a::after {
    content: attr(data-date); /* Display the date below or in a tooltip */
    display: none; /* Hides the dates */
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
jQuery(document).ready(function($){
	var timelines = $('.cd-horizontal-timeline'),
		eventsMinDistance = 140;

	(timelines.length > 0) && initTimeline(timelines);

	function initTimeline(timelines) {
		timelines.each(function(){
			var timeline = $(this),
				timelineComponents = {};
			//cache timeline components 
			timelineComponents['timelineWrapper'] = timeline.find('.events-wrapper');
			timelineComponents['eventsWrapper'] = timelineComponents['timelineWrapper'].children('.events');
			timelineComponents['fillingLine'] = timelineComponents['eventsWrapper'].children('.filling-line');
			timelineComponents['timelineEvents'] = timelineComponents['eventsWrapper'].find('a');
			timelineComponents['timelineDates'] = parseDate(timelineComponents['timelineEvents']);
			timelineComponents['eventsMinLapse'] = minLapse(timelineComponents['timelineDates']);
			timelineComponents['timelineNavigation'] = timeline.find('.cd-timeline-navigation');
			timelineComponents['eventsContent'] = timeline.children('.events-content');

			//assign a left postion to the single events along the timeline
			setDatePosition(timelineComponents, eventsMinDistance);
			//assign a width to the timeline
			var timelineTotWidth = setTimelineWidth(timelineComponents, eventsMinDistance);
			//the timeline has been initialize - show it
			timeline.addClass('loaded');

			//detect click on the next arrow
			timelineComponents['timelineNavigation'].on('click', '.next', function(event){
				event.preventDefault();
				updateSlide(timelineComponents, timelineTotWidth, 'next');
			});
			//detect click on the prev arrow
			timelineComponents['timelineNavigation'].on('click', '.prev', function(event){
				event.preventDefault();
				updateSlide(timelineComponents, timelineTotWidth, 'prev');
			});
			//detect click on the a single event - show new event content
			timelineComponents['eventsWrapper'].on('click', 'a', function(event){
				event.preventDefault();
				timelineComponents['timelineEvents'].removeClass('selected');
				$(this).addClass('selected');
				updateOlderEvents($(this));
				updateFilling($(this), timelineComponents['fillingLine'], timelineTotWidth);
				updateVisibleContent($(this), timelineComponents['eventsContent']);
			});

			//on swipe, show next/prev event content
			timelineComponents['eventsContent'].on('swipeleft', function(){
				var mq = checkMQ();
				( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'next');
			});
			timelineComponents['eventsContent'].on('swiperight', function(){
				var mq = checkMQ();
				( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'prev');
			});

			//keyboard navigation
			$(document).keyup(function(event){
				if(event.which=='37' && elementInViewport(timeline.get(0)) ) {
					showNewContent(timelineComponents, timelineTotWidth, 'prev');
				} else if( event.which=='39' && elementInViewport(timeline.get(0))) {
					showNewContent(timelineComponents, timelineTotWidth, 'next');
				}
			});
		});
	}

	function updateSlide(timelineComponents, timelineTotWidth, string) {
		//retrieve translateX value of timelineComponents['eventsWrapper']
		var translateValue = getTranslateValue(timelineComponents['eventsWrapper']),
			wrapperWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', ''));
		//translate the timeline to the left('next')/right('prev') 
		(string == 'next') 
			? translateTimeline(timelineComponents, translateValue - wrapperWidth + eventsMinDistance, wrapperWidth - timelineTotWidth)
			: translateTimeline(timelineComponents, translateValue + wrapperWidth - eventsMinDistance);
	}

	function showNewContent(timelineComponents, timelineTotWidth, string) {
		//go from one event to the next/previous one
		var visibleContent =  timelineComponents['eventsContent'].find('.selected'),
			newContent = ( string == 'next' ) ? visibleContent.next() : visibleContent.prev();

		if ( newContent.length > 0 ) { //if there's a next/prev event - show it
			var selectedDate = timelineComponents['eventsWrapper'].find('.selected'),
				newEvent = ( string == 'next' ) ? selectedDate.parent('li').next('li').children('a') : selectedDate.parent('li').prev('li').children('a');
			
			updateFilling(newEvent, timelineComponents['fillingLine'], timelineTotWidth);
			updateVisibleContent(newEvent, timelineComponents['eventsContent']);
			newEvent.addClass('selected');
			selectedDate.removeClass('selected');
			updateOlderEvents(newEvent);
			updateTimelinePosition(string, newEvent, timelineComponents, timelineTotWidth);
		}
	}

	function updateTimelinePosition(string, event, timelineComponents, timelineTotWidth) {
		//translate timeline to the left/right according to the position of the selected event
		var eventStyle = window.getComputedStyle(event.get(0), null),
			eventLeft = Number(eventStyle.getPropertyValue("left").replace('px', '')),
			timelineWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', '')),
			timelineTotWidth = Number(timelineComponents['eventsWrapper'].css('width').replace('px', ''));
		var timelineTranslate = getTranslateValue(timelineComponents['eventsWrapper']);

        if( (string == 'next' && eventLeft > timelineWidth - timelineTranslate) || (string == 'prev' && eventLeft < - timelineTranslate) ) {
        	translateTimeline(timelineComponents, - eventLeft + timelineWidth/2, timelineWidth - timelineTotWidth);
        }
	}

	function translateTimeline(timelineComponents, value, totWidth) {
		var eventsWrapper = timelineComponents['eventsWrapper'].get(0);
		value = (value > 0) ? 0 : value; //only negative translate value
		value = ( !(typeof totWidth === 'undefined') &&  value < totWidth ) ? totWidth : value; //do not translate more than timeline width
		setTransformValue(eventsWrapper, 'translateX', value+'px');
		//update navigation arrows visibility
		(value == 0 ) ? timelineComponents['timelineNavigation'].find('.prev').addClass('inactive') : timelineComponents['timelineNavigation'].find('.prev').removeClass('inactive');
		(value == totWidth ) ? timelineComponents['timelineNavigation'].find('.next').addClass('inactive') : timelineComponents['timelineNavigation'].find('.next').removeClass('inactive');
	}

	function updateFilling(selectedEvent, filling, totWidth) {
		//change .filling-line length according to the selected event
		var eventStyle = window.getComputedStyle(selectedEvent.get(0), null),
			eventLeft = eventStyle.getPropertyValue("left"),
			eventWidth = eventStyle.getPropertyValue("width");
		eventLeft = Number(eventLeft.replace('px', '')) + Number(eventWidth.replace('px', ''))/2;
		var scaleValue = eventLeft/totWidth;
		setTransformValue(filling.get(0), 'scaleX', scaleValue);
	}

	function setDatePosition(timelineComponents, min) {
		for (i = 0; i < timelineComponents['timelineDates'].length; i++) { 
		    var distance = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][i]),
		    	distanceNorm = Math.round(distance/timelineComponents['eventsMinLapse']) + 0.5;
		    timelineComponents['timelineEvents'].eq(i).css('left', distanceNorm*min+'px');
		}
	}

	function setTimelineWidth(timelineComponents, width) {
		var timeSpan = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][timelineComponents['timelineDates'].length-1]),
			timeSpanNorm = timeSpan/timelineComponents['eventsMinLapse'],
			timeSpanNorm = Math.round(timeSpanNorm) + 4,
			totalWidth = timeSpanNorm*width;
		timelineComponents['eventsWrapper'].css('width', totalWidth+'px');
		updateFilling(timelineComponents['timelineEvents'].eq(0), timelineComponents['fillingLine'], totalWidth);
	
		return totalWidth;
	}

	function updateVisibleContent(event, eventsContent) {
		var eventDate = event.data('date'),
			visibleContent = eventsContent.find('.selected'),
			selectedContent = eventsContent.find('[data-date="'+ eventDate +'"]'),
			selectedContentHeight = selectedContent.height();

		if (selectedContent.index() > visibleContent.index()) {
			var classEnetering = 'selected enter-right',
				classLeaving = 'leave-left';
		} else {
			var classEnetering = 'selected enter-left',
				classLeaving = 'leave-right';
		}

		selectedContent.attr('class', classEnetering);
		visibleContent.attr('class', classLeaving).one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(){
			visibleContent.removeClass('leave-right leave-left');
			selectedContent.removeClass('enter-left enter-right');
		});
		eventsContent.css('height', selectedContentHeight+'px');
	}

	function updateOlderEvents(event) {
		event.parent('li').prevAll('li').children('a').addClass('older-event').end().end().nextAll('li').children('a').removeClass('older-event');
	}

	function getTranslateValue(timeline) {
		var timelineStyle = window.getComputedStyle(timeline.get(0), null),
			timelineTranslate = timelineStyle.getPropertyValue("-webkit-transform") ||
         		timelineStyle.getPropertyValue("-moz-transform") ||
         		timelineStyle.getPropertyValue("-ms-transform") ||
         		timelineStyle.getPropertyValue("-o-transform") ||
         		timelineStyle.getPropertyValue("transform");

        if( timelineTranslate.indexOf('(') >=0 ) {
        	var timelineTranslate = timelineTranslate.split('(')[1];
    		timelineTranslate = timelineTranslate.split(')')[0];
    		timelineTranslate = timelineTranslate.split(',');
    		var translateValue = timelineTranslate[4];
        } else {
        	var translateValue = 0;
        }

        return Number(translateValue);
	}

	function setTransformValue(element, property, value) {
		element.style["-webkit-transform"] = property+"("+value+")";
		element.style["-moz-transform"] = property+"("+value+")";
		element.style["-ms-transform"] = property+"("+value+")";
		element.style["-o-transform"] = property+"("+value+")";
		element.style["transform"] = property+"("+value+")";
	}

	//based on http://stackoverflow.com/questions/542938/how-do-i-get-the-number-of-days-between-two-dates-in-javascript
	function parseDate(events) {
		var dateArrays = [];
		events.each(function(){
			var dateComp = $(this).data('date').split('/'),
				newDate = new Date(dateComp[2], dateComp[1]-1, dateComp[0]);
			dateArrays.push(newDate);
		});
	    return dateArrays;
	}

	function parseDate2(events) {
		var dateArrays = [];
		events.each(function(){
			var singleDate = $(this),
				dateComp = singleDate.data('date').split('T');
			if( dateComp.length > 1 ) { //both DD/MM/YEAR and time are provided
				var dayComp = dateComp[0].split('/'),
					timeComp = dateComp[1].split(':');
			} else if( dateComp[0].indexOf(':') >=0 ) { //only time is provide
				var dayComp = ["2000", "0", "0"],
					timeComp = dateComp[0].split(':');
			} else { //only DD/MM/YEAR
				var dayComp = dateComp[0].split('/'),
					timeComp = ["0", "0"];
			}
			var	newDate = new Date(dayComp[2], dayComp[1]-1, dayComp[0], timeComp[0], timeComp[1]);
			dateArrays.push(newDate);
		});
	    return dateArrays;
	}

	function daydiff(first, second) {
	    return Math.round((second-first));
	}

	function minLapse(dates) {
		//determine the minimum distance among events
		var dateDistances = [];
		for (i = 1; i < dates.length; i++) { 
		    var distance = daydiff(dates[i-1], dates[i]);
		    dateDistances.push(distance);
		}
		return Math.min.apply(null, dateDistances);
	}

	/*
		How to tell if a DOM element is visible in the current viewport?
		http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
	*/
	function elementInViewport(el) {
		var top = el.offsetTop;
		var left = el.offsetLeft;
		var width = el.offsetWidth;
		var height = el.offsetHeight;

		while(el.offsetParent) {
		    el = el.offsetParent;
		    top += el.offsetTop;
		    left += el.offsetLeft;
		}

		return (
		    top < (window.pageYOffset + window.innerHeight) &&
		    left < (window.pageXOffset + window.innerWidth) &&
		    (top + height) > window.pageYOffset &&
		    (left + width) > window.pageXOffset
		);
	}

	function checkMQ() {
		//check if mobile or desktop device
		return window.getComputedStyle(document.querySelector('.cd-horizontal-timeline'), '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, "");
	}
});
</script>
<html>
<section class="contact">
	<h3>Get In Touch</h3>
	<div class="contact-container">
		<div class="contact-info">
			<p>Email</p>
			<p><a href="mailto:culturalministry@ashoka.edu.in">culturalministry@ashoka.edu.in</a></p>
			<hr>
			<div class="social-title">Social Media</div>
			<div class="social-icons">
				<img src="./images/Instagram.svg" alt="Instagram">
				<img src="./images/TwitterX.svg" alt="Twitter">
				<img src="./images/Facebook.svg" alt="Facebook">
			</div>
			<hr>
		</div>
		<form class="contact-form">
			<div class="form-row">
				<input type="text" class="form-input first-name" placeholder="First name" required>
				<input type="text" class="form-input last-name" placeholder="Last name" required>
			</div>
			<div class="form-row">
				<input type="email" class="form-input email" placeholder="Email" required>
				<input type="tel" class="form-input phone" placeholder="Phone" required>
			</div>
			<textarea rows="4" class="form-input message" placeholder="Message"></textarea>
			<button class="contact-submit">Submit</button>
		</form>
	</div>
</section>        
<!-- CONTACT SEC ends-->
</html>
<style>
@import url(https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900);

.dummy {
    font-family: "Roboto", sans-serif;
}

:root {
    --skin-col: #FAD1BB;
    --darkskin: #F9B292;
    --lightskincol: #FABE9A;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.main-container {
    width: 1358px;
    margin: 0px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    background-color: rgb(255, 253, 100%);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 16px;
 

}


nav ul li a {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.about-us {
    background: linear-gradient(to right, #FAD1BB, #FAD2BB, #FAD3BA, #FAD4BA, #FAD5BA, #FAD6BA, #FAD7BA,
            #FAD8BA, #FAD9BA, #FAD8B9, #FAD7B8, #FAD6B7, #FAD5B6, #FAD5B5, #FAD4B5, #FAD3B4, #FAD3B3, #FAD2B3, #FAD1B2, #FAD1B1, #F9D0B1,
            #F9CFB0, #F9CFAF, #F9CDAE, #F9CBAB, #F9C9AA, #F9C7A8, #F9C2A3, #F9BC9D, #F9B999, #F9B798, #F9B595, #F9B494, #F9B595, #F9B696, #F9B997, #F9BA97,
            #F9BB98, #FABC99, #FABE9A, #FAC09C, #F9C29E, #F9C49F, #F9C6A1,
            #F9C7A2, #F9C9A4, #F9CDA7, #F9CFA9, #fad2bd, #FAD2BB);
    width:100vw;
}

.about-us h1 {
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    margin-left: 524px;
    margin-right: 530px;
    width: 224px;
    height: 45px;
}

.team h1 {
    margin: top 87px;
    font-size: 48px;
    font-weight: 500;
    width: 280px;
    height: 56px;

}

.dropdown-container {
    margin: 64px;
    text-align: left;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
}

.dropdown-container:last-child{
    padding-bottom: 50px;
    border-bottom: 1px solid #000;
}

.dropdown-button {
    background-color: transparent;
    color: black;
    font-weight: 200;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: grab;
    font-size: 48px;
}

.dropdown-button:hover {
    background-color: white;
}

.dropdown-content {
    display: none;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    gap: 102px;
    margin-top: 31px;
    margin-left: 161px;
    padding: 10px;
    background-color: none;
    border: none;
    border-radius: 5px;
}

/* Profile Cards Styling */
.profile-card {
    display: inline-block;
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    width: 250px;
    padding-top: 31px;
    padding-left: 161px;
    border: none;
    border-radius: 5px;
    gap: 10px;
}

.profile-card img {
    width: 192px;
    height: 192px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-card h3 {
    font-size: 24px;
    margin: 5px 0;
    text-align: center;
    font-weight: 500;
}

.profile-card p {
    font-size: 17px;
    color: black;
    text-align: center;
    font-weight: 500;
}




.contact {
    background: #fffdfd;
    padding: 0px;
    max-width: none;
    margin: 0 auto;
    align-items: center;

}

.contact h3 { /* Get in touch */
   display: inline-block;
    text-align: flex;
    margin-left: 54px;
    font-weight: 100;
    width: 270px;
    height: 47px;
    font-size: 40px;
    white-space: nowrap;
    line-height: 1.2;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    margin-left: 53.41px;
}

.contact-info {
    flex: 1;
    min-width: 250px;
}

.contact-info p { /* EMAIL*/
    margin:0px;
    width: 61.32px;
    font-size: 20px;
    color: black;
    font-weight: 300;
    
}


.contact-info a {
    width: 339.24px;
    height: 20px;
    font-size: 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.contact-info hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 1rem 0;
}

.social-title{
    font-size: 20px;
    width:138.46px;
    height: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.social-icons img {
    width: 34.6px;
    height: 24px;
    margin-right: 10px;
    cursor: grab;
}

.contact-form {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.first-name{
    color: rgb(0, 0, 0);
   background:#d3d3d3;
    width: 206.71px;
    height: 39px;
}

.last-name{
    color: rgb(0, 0, 0);
    background:#d3d3d3;
    width: 206.71px;
    height: 39px;
}

.email{
    color: rgb(0, 0, 0);
    background:#d3d3d3;
    width: 206.71px;
    height: 39px;
}

.phone{
    color: rgb(0, 0, 0);
    background:#d3d3d3;
    width: 206.71px;
    height: 39px;
}

textarea {
    background:#d3d3d3;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.contact-submit{
    width: 177.04px;
    height: 40px;
    padding: 12px 24px;
    background:#d3d3d3;
    color: rgb(0, 0, 0);
    border:none;
    border-radius: 25px;
    font-size: 16px;
    cursor: grab;
    transition: 0.3s;
    font-weight: 100;
}

button:hover {
    background:  none;
}

.contact-submit:active{
    transform: scale(0.95);
    background: #a9a9a9;
}

.Search-container {
    display: flex;
    align-items: center;
    position: relative;
    transition: 0.5;
}

.Search-button {
    background: none;
    border: none;
    cursor: grab;
    padding: 0px;
}

.Search-button img {
    width: 36px;
    height: 36px;
}

.Search-box {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(30px);
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: none;
    width: 200px;
}

.Search-box.active {
    max-width: 200px;
    opacity: 1;
}

.card{
    width: 50px;
    height: 200px;
    background-color: white;
    align-items: center;

}
</style>
<script>
	  // Contact form submission
	  const contactForm = document.querySelector(".contact-form")
  
  if (contactForm) {
	contactForm.addEventListener("submit", (e) => {
	  e.preventDefault()
	  console.log("Form submitted")
	  // Add your form submission logic here
	})
  } else {
	console.error("Contact form not found")
  }

</script>
